Protel Design System Design Rule Check
PCB File : C:\Users\xsim0\OneDrive - Università degli Studi di Trieste\Units Magistrale\Sistemi Integrati e Mobili\CauteroGiuressiSergo\Altium\Pr1\Corso22\Corso22\pcbesame.PcbDoc
Date     : 12/07/2022
Time     : 15:50:39

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=0.254mm) (Preferred=0.254mm) (All)
   Violation between Width Constraint: Track (97.409mm,111.379mm)(97.536mm,111.252mm) on Top Layer Actual Width = 0.2mm, Target Width = 0.254mm
Rule Violations :1

Processing Rule : Width Constraint (Min=0.15mm) (Max=0.254mm) (Preferred=0.203mm) (InNetClass('All Nets'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.1mm) (Max=2mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L2-1(99.226mm,111.252mm) on Top Layer And Text "C4" (96.774mm,109.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.1mm) Between Pad L2-2(97.536mm,111.252mm) on Top Layer And Text "C4" (96.774mm,109.931mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
Rule Violations :2

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C4" (96.774mm,109.931mm) on Top Overlay And Track (96.813mm,110.49mm)(96.813mm,112.014mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "C4" (96.774mm,109.931mm) on Top Overlay And Track (96.813mm,110.49mm)(99.861mm,110.49mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.1mm) Between Text "L2" (96.952mm,112.903mm) on Top Overlay And Track (95.25mm,114.173mm)(102.87mm,114.173mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.064mm < 0.1mm) Between Text "R1" (61.468mm,104.521mm) on Top Overlay And Track (61.278mm,106.362mm)(64.326mm,106.362mm) on Top Overlay Silk Text to Silk Clearance [0.064mm]
Rule Violations :4

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 7
Waived Violations : 0
Time Elapsed        : 00:00:02